# fluentassertions-to-nfluent-migrator

./: .gitignore  Migrator.sln  README.md
CommandLine/: CommandLine.csproj  CsFileContentReplacer.cs  CsProjFileContentReplacer.cs  IReplacer.cs  Program.cs  fluentassertions-to-nfluent-migrator.csproj  fluentassertions-to-nfluent-migrator.sln
CommandLine/CsFileContentReplacer/: BooleanReplacer.cs  CollectionReplacer.cs  CsFileContentReplacer.cs  EnumReplacer.cs  ExceptionReplacer.cs  GeneralReplacer.cs  Handler.cs  IHandler.cs  ImportReplacer.cs  MessageReplacer.cs  NFluentMultipleAssertionReplacer.cs  NumericReplacer.cs  StringReplacer.cs  WildcardsReplacer.cs
CommandLine/CsProjFileContentReplacer/: CsProjFileContentReplacer.cs
UnitTests/: UnitTests.csproj
UnitTests/CsFileContentReplacer/: BeEquivalentTest.cs  BeTest.cs  BooleanTest.cs  ContainKeyTest.cs  ContainSingleTest.cs  ContainTest.cs  CsTestContentReplacerTest.cs  EmptyTest.cs  EncodingTest.cs  ExceptionTest.cs  ExecuteAssertionFailWithTest.cs  HaveCountGreaterThanOrEqualToTest.cs  HaveCountGreaterThanTest.cs  HaveCountTest.cs  ImportTest.cs  NotBeNullOrEmptyTest.cs  NotBeTest.cs  NotContainKeyTest.cs  NullableTest.cs
UnitTests/CsFileContentReplacer/Collection/: BeNullOrEmptyTest.cs  BeOneOfTest.cs  (+8 more)
UnitTests/CsProjFileContentReplacer/: CsTestContentReplacerTest.cs  CsprojContentReplacerTest.cs  CsprojTest.cs
fluentassertions-to-nfluent-migrator/: CsFileContentReplacer.cs  CsProjFileContentReplacer.cs  Program.cs  fluentassertions-to-nfluent-migrator.csproj  fluentassertions-to-nfluent-migrator.sln
unit-tests/unit-tests/: unit-tests.csproj
unit-tests/unit-tests/CsFileContentReplacer/: BeEquivalentTest.cs  BeTest.cs  BooleanTest.cs  ContainTest.cs  EmptyTest.cs  ExceptionTest.cs  ImportTest.cs  NullableTest.cs
unit-tests/unit-tests/CsProjFileContentReplacer/: CsprojTest.cs
(+27 files in other folders)
